<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:200px;
            height:200px;
            background-color: red;
            position: absolute;
            transition: all ease 10s;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script src="js/jquery.js"></script>
    <script>
         $(document).ready(function(){
            $("#box").click(function(){
                $(this).animate({
                    "right":"0px",
                    "backgroundColor":"green",
                    "width":"400px",
                    "height":"400px"
                },"slow",function(){

                })
            })
         })
    </script>
</body>
</html>